ansible_user: root
ansible_python_interpreter: /opt/local/bin/python2

image_name: base-64-lts
cpu_cap: 100
max_phy_mem: 1024
quota: 100
brand: joyent
alias: samba

filesystems:
  - {source: "/zones/data/personal", target: "/media/personal", read_only: false}
  - {source: "/zones/data/media/movies", target: "/media/movies", read_only: false}
  - {source: "/zones/data/media/tv", target: "/media/tv", read_only: false}
  - {source: "/zones/data/media/incoming", target: "/media/incoming", read_only: false}
  - {source: "/zones/data/media/training", target: "/media/training", read_only: false}
  - {source: "/zones/data/media/music", target: "/media/music", read_only: false}

os_username: "{{ vault_os_username }}"
os_password: "{{ vault_os_password }}"
os_auth_url: "{{ vault_os_auth_url }}"
os_tenant_name: "{{ vault_os_tenant_name }}"
os_region_name: "{{ vault_os_region_name }}"
os_endpoint_type: "{{ vault_os_endpoint_type }}"
os_auth_ver: "{{ vault_os_auth_ver }}"
os_enc_key: "{{ vault_os_enc_key }}"
os_enc_salt: "{{ vault_os_enc_salt }}"
